Copyright � 2023 Team Frogs: Christopher Wan, Yian Lin, Tyler Chew, Nathan Yan, Katherine Hsu. All Rights Reserved.

This software is protected by copyright laws and international treaties. 
Unauthorized reproduction, distribution, or use of any part of this manual, including text, images, illustrations, screenshots, or diagrams, in any form or by any means, electronic or mechanical, is strictly prohibited without the written permission of Team Frogs.

No part of this manual may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, including but not limited to electronic, mechanical, photocopying, recording, or otherwise, without the prior written permission of Team Frogs.


